{
  "app_name": "Electricidad",
  "package_id": "Com.elec.apk",
  "version": "1",
  "source_type": "file",
  "content": null,
  "file_ext": "zip",
  "color": "#000000",
  "progress_style": "circular",
  "bottom_nav": false,
  "user_agent": "",
  "features": {
    "topAppBar": false,
    "splashScreen": true,
    "edgeToEdge": false,
    "desktopMode": false,
    "multiWindows": false,
    "adBlocker": false,
    "pullRefresh": false,
    "cacheMode": false
  },
  "purpose": "education"
}